server {
	listen [::]:80 default_server ipv6only=on;

        root   /usr/share/nginx/html;
        location / {
            index  index.html index.htm;
        }

	location ^~ /.well-known/acme-challenge/ {
	    default_type "text/plain";
	    allow all;
        }

        location ~ /\.ht {
            deny  all;
        }

	location ~ \.php$ {
                try_files $uri;
                include       /etc/nginx/fastcgi.conf;
                fastcgi_index index.php;
                fastcgi_pass  unix:/var/run/php-fpm/php-fpm.sock;
        }

        error_page   500 502 503 504  /50x.html;

	# Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
	#return 301 https://$host$request_uri;
}
