server {
	listen       443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server ipv6only=on;
        root   /usr/share/nginx/html;

	ssl_certificate /etc/letsencrypt/root/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/root/privkey.pem;

        location / {
            index  index.html index.htm index.php;
        }

	location ^~ /.well-known/acme-challenge/ {
	    default_type "text/plain";
	    allow all;
        }

        location ~ /\.ht {
            deny  all;
        }

	location ~ \.php$ {
                include       /etc/nginx/fastcgi.conf;
                fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PHP_ADMIN_VALUE "open_basedir=$document_root/:/tmp/:/proc/";
                fastcgi_pass  unix:/var/run/php-fpm/php-fpm.sock;
        }

        error_page   500 502 503 504  /50x.html;
}
