server {
	listen [::]:443 ssl http2 default_server ipv6only=on;
        root   /usr/share/nginx/html;

	ssl_certificate /etc/letsencrypt/root/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/root/privkey.pem;

	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets on;
	ssl_session_ticket_key /etc/nginx/ssl/ticket.key;

	# Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
	ssl_dhparam /etc/nginx/ssl/dhparam4.pem;
	# modern configuration. tweak to your needs.
	ssl_protocols TLSv1.2;
	ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
	ssl_prefer_server_ciphers on;

	# HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
	add_header Strict-Transport-Security max-age=15768000;

	# OCSP Stapling ---
	# fetch OCSP records from URL in ssl_certificate and cache them
	ssl_stapling on;
	ssl_stapling_verify on;

	resolver 80.69.66.67 80.69.67.66 8.8.8.8 8.8.4.4 valid=300s;
	resolver_timeout 3s;

        location / {
            index  index.html index.htm;
        }

	location ^~ /.well-known/acme-challenge/ {
	    default_type "text/plain";
	    allow all;
        }

        location ~ /\.ht {
            deny  all;
        }

        error_page   500 502 503 504  /50x.html;
}
