server {
	listen 80;
	listen [::]:80;
  server_name [url];
  return 301 https://[url]$request_uri;
}

server {
	listen       443 ssl http2;
	listen [::]:443 ssl http2;
  server_name [url];
  root [root];

  ssl_certificate /etc/letsencrypt/[url]/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/[url]/privkey.pem;

  location ~ \.php$ {
    include       /etc/nginx/fastcgi.conf;
    fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PHP_ADMIN_VALUE "open_basedir=$document_root/:/tmp/:/proc/";
    fastcgi_pass  unix:[socket];
  }
}
